<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <!-- FONT LINK -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <!-- YANG KEPAKE CUMA JQUERY, SWIPER.JS, GSAP -->
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.0/gsap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollToPlugin.min.js"></script>

  <title>web-mmk</title>
</head>
<body>

  <header role="header" class="clearfix">
    <div class="logo">
      <a href="/">
        <img src="/img/logo.png">
      </a>
    </div>
  </header>
  
  <div id='overlay'></div>

  <!-- BURGER MENU -->
  <nav role="nav" class="nav__btn__wrapper">
    <span class="nav__toggle"></span>
    <span class="nav__toggle"></span>
    <span class="nav__toggle"></span>
  </nav>

  <!-- BEGIN NAV BODY -->
  <div class="nav-body">
    <ul class="nav-body__list">
      <li class="nav-body__item">
        <span>Home</span>
      </li>
      <li class="nav-body__item">
        <span>Activation</span>
      </li>
      <li class="nav-body__item">
        <span>Branding</span>
      </li>
      <li class="nav-body__item">
        <span>CGI</span>
      </li>      
      <li class="nav-body__item">
        <span>Digital</span>
      </li>      
    </ul>
  </div>
  <!-- END NAV BODY -->

  <!-- BEGIN SWIPER CONTAINER -->
  <main role="main">
    <!-- Slider main container -->
    <div class="swiper-container">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <section class="swiper-slide one">
          <div class="slide-inner" style="background-image:url(img/banner1.jpeg)">
          </div>
          <h1 class="activation">Activation</h1>
        </section>
        <section class="swiper-slide two">
          <div class="slide-inner" style="background-image:url(img/banner2.jpeg)">
          </div>
          <h1 class="cgi">CGI</h1>
        </section>
        <section class="swiper-slide three">
          <div class="slide-inner" style="background-image:url(img/banner3.jpeg)">
          </div>
          <h1 class="branding">Branding</h1>
        </section>
        <section class="swiper-slide four">
          <div class="slide-inner" style="background-image:url(img/banner4.jpeg)">
          </div>
          <h1 class="digital">Digital</h1>
        </section>    
      </div>
      
      <!-- If we need pagination -->
      <!-- <div class="swiper-pagination"></div> -->

      <!-- If we need navigation buttons -->
      <!-- <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div> -->
      
    </div>  
  </main>
  <!-- END SWIPER CONTAINER -->

	<script src="script.js"></script>
</body>
</html>
